{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440444444444445,
        "y": 7.582377777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.751414818228925,
        "y": 7.469603521146917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625022222222222,
        "y": 7.038177777777778
      },
      "prevControl": {
        "x": 7.504147800525287,
        "y": 7.672768491686697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dmr1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.13397378353116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 95.61758059012682
  },
  "reversed": false,
  "folder": "Depo side mid run",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 178.21008939175388
  },
  "useDefaultConstraints": true
}