{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.44,
        "y": 7.582
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75097037378448,
        "y": 7.469225743369139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 6.719418742586003
      },
      "prevControl": {
        "x": 7.632684297164275,
        "y": 7.354009456494921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dmr1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 178.13397378353116
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 92.43664824681002
  },
  "reversed": false,
  "folder": "Depo side mid run",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}