{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7535587188612105,
        "y": 6.719418742586003
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.803947607750098,
        "y": 6.034129853697113
      },
      "isLocked": false,
      "linkedName": "dmr1"
    },
    {
      "anchor": {
        "x": 7.7258,
        "y": 5.586977777777778
      },
      "prevControl": {
        "x": 7.76611111111111,
        "y": 6.070711111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "dmr2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depo side mid run",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 92.43664824681002
  },
  "useDefaultConstraints": false
}