{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.579233333333333,
        "y": 7.471522222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.690691572760477,
        "y": 7.480127881022319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.897122222222222,
        "y": 7.471522222222222
      },
      "prevControl": {
        "x": 7.075117763542335,
        "y": 7.466947329901433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5803162021759
  },
  "reversed": false,
  "folder": "testing ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}