{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.567,
        "y": 3.761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6784582394271412,
        "y": 3.7696056588000966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6118742586002375,
        "y": 4.0403795966785285
      },
      "prevControl": {
        "x": 3.78986979992035,
        "y": 4.035804704357739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5803162021759
  },
  "reversed": false,
  "folder": "testing ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}