{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6638552787663117,
        "y": 2.157520759193358
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.775313518193453,
        "y": 2.1661264179934543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1001,
        "y": 2.157520759193358
      },
      "prevControl": {
        "x": 2.2780955413201123,
        "y": 2.1529458668725683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.575817593245015
  },
  "reversed": false,
  "folder": "testing ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}