{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 1.193066666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.695566666666668,
        "y": 1.7488083698141665
      },
      "isLocked": false,
      "linkedName": "hmr1"
    },
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 2.614033333333333
      },
      "prevControl": {
        "x": 7.695566666666668,
        "y": 1.614033333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hmr2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Human side mid run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}