{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.430366666666667,
        "y": 0.4573888888888894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.133313129700582,
        "y": 0.605388054166686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.695566666666668,
        "y": 1.193066666666666
      },
      "prevControl": {
        "x": 6.666027380804574,
        "y": 1.0036530617970016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hmr1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Human side mid run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}