{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7876888888888884,
        "y": 1.5457888888888895
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.20576309878669,
        "y": 0.9200198962810409
      },
      "isLocked": false,
      "linkedName": "hmr 3"
    },
    {
      "anchor": {
        "x": 4.2792,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 3.417263098647235,
        "y": 0.6750473036777034
      },
      "nextControl": {
        "x": 5.461973864408883,
        "y": 0.6368476517285704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3776777777777784,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 4.973002122667538,
        "y": 0.6378637665514258
      },
      "nextControl": {
        "x": 6.156904009244803,
        "y": 0.6995365012778895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7281,
        "y": 1.1527555555555558
      },
      "prevControl": {
        "x": 6.450713969125724,
        "y": 1.1233121887836468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9802761341222879,
      "rotationDegrees": 178.40370538512414
    },
    {
      "waypointRelativePos": 1.8362919132149833,
      "rotationDegrees": -177.89058850411124
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707783
  },
  "reversed": false,
  "folder": "Human side mid run",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 116.77115021446214
  },
  "useDefaultConstraints": true
}